CON INDICES:

"Aggregate  (cost=1290.43..1290.44 rows=1 width=4) (actual time=3.620..3.623 rows=1 loops=1)"
"  ->  Nested Loop  (cost=6.73..1289.75 rows=269 width=4) (actual time=0.097..3.552 rows=428 loops=1)"
"        ->  Nested Loop  (cost=6.30..1154.97 rows=267 width=8) (actual time=0.091..1.792 rows=428 loops=1)"
"              ->  Nested Loop  (cost=5.87..1051.07 rows=178 width=4) (actual time=0.081..0.566 rows=200 loops=1)"
"                    ->  Limit  (cost=0.43..29.69 rows=2 width=8) (actual time=0.016..0.112 rows=2 loops=1)"
"                          ->  Result  (cost=0.43..132498.84 rows=9055 width=8) (actual time=0.015..0.110 rows=2 loops=1)"
"                                ->  Unique  (cost=0.43..132498.84 rows=9055 width=8) (actual time=0.013..0.107 rows=2 loops=1)"
"                                      ->  Index Scan Backward using b_sueldo on empleado empleado_1  (cost=0.43..130486.44 rows=804960 width=8) (actual time=0.012..0.095 rows=96 loops=1)"
"                                            Filter: ((area)::text = 'Fabricacion'::text)"
"                                            Rows Removed by Filter: 47"
"                    ->  Bitmap Heap Scan on empleado  (cost=5.45..509.79 rows=89 width=12) (actual time=0.045..0.203 rows=100 loops=2)"
"                          Recheck Cond: (sueldo = empleado_1.sueldo)"
"                          Filter: ((area)::text = 'Fabricacion'::text)"
"                          Rows Removed by Filter: 42"
"                          Heap Blocks: exact=283"
"                          ->  Bitmap Index Scan on b_sueldo  (cost=0.00..5.42 rows=133 width=0) (actual time=0.020..0.020 rows=142 loops=2)"
"                                Index Cond: (sueldo = empleado_1.sueldo)"
"              ->  Index Only Scan using dirige_pkey on dirige d  (cost=0.43..0.56 rows=2 width=12) (actual time=0.004..0.006 rows=2 loops=200)"
"                    Index Cond: (dni = empleado.dni)"
"                    Heap Fetches: 428"
"        ->  Index Scan using trabajo_pkey on trabajo t  (cost=0.43..0.49 rows=1 width=12) (actual time=0.004..0.004 rows=1 loops=428)"
"              Index Cond: (fecha = d.tfecha)"
"Planning Time: 0.727 ms"
"Execution Time: 3.690 ms"

SIN INDICES:

"Aggregate  (cost=82698.92..82698.93 rows=1 width=4) (actual time=1058.924..1058.927 rows=1 loops=1)"
"  ->  Nested Loop  (cost=41270.40..82698.25 rows=269 width=4) (actual time=592.363..1058.753 rows=428 loops=1)"
"        ->  Nested Loop  (cost=41269.98..82563.46 rows=267 width=8) (actual time=592.346..1056.485 rows=428 loops=1)"
"              ->  Hash Join  (cost=41269.55..82459.56 rows=178 width=4) (actual time=592.312..1054.410 rows=200 loops=1)"
"                    Hash Cond: (empleado.sueldo = empleado_1.sueldo)"
"                    ->  Seq Scan on empleado  (cost=0.00..39076.00 rows=804960 width=12) (actual time=0.072..382.072 rows=840000 loops=1)"
"                          Filter: ((area)::text = 'Fabricacion'::text)"
"                          Rows Removed by Filter: 360000"
"                    ->  Hash  (cost=41269.53..41269.53 rows=2 width=8) (actual time=591.595..591.597 rows=2 loops=1)"
"                          Buckets: 1024  Batches: 1  Memory Usage: 9kB"
"                          ->  Limit  (cost=41269.50..41269.51 rows=2 width=8) (actual time=591.582..591.584 rows=2 loops=1)"
"                                ->  Sort  (cost=41269.50..41292.14 rows=9055 width=8) (actual time=591.581..591.582 rows=2 loops=1)"
"                                      Sort Key: empleado_1.sueldo DESC"
"                                      Sort Method: top-N heapsort  Memory: 25kB"
"                                      ->  HashAggregate  (cost=41088.40..41178.95 rows=9055 width=8) (actual time=589.530..590.530 rows=9071 loops=1)"
"                                            Group Key: empleado_1.sueldo"
"                                            ->  Seq Scan on empleado empleado_1  (cost=0.00..39076.00 rows=804960 width=8) (actual time=0.010..396.699 rows=840000 loops=1)"
"                                                  Filter: ((area)::text = 'Fabricacion'::text)"
"                                                  Rows Removed by Filter: 360000"
"              ->  Index Only Scan using dirige_pkey on dirige d  (cost=0.43..0.56 rows=2 width=12) (actual time=0.007..0.008 rows=2 loops=200)"
"                    Index Cond: (dni = empleado.dni)"
"                    Heap Fetches: 428"
"        ->  Index Scan using trabajo_pkey on trabajo t  (cost=0.43..0.49 rows=1 width=12) (actual time=0.004..0.005 rows=1 loops=428)"
"              Index Cond: (fecha = d.tfecha)"
"Planning Time: 0.678 ms"
"Execution Time: 1059.356 ms"