CON INDICES:

"Aggregate  (cost=18.44..18.45 rows=1 width=4) (actual time=0.082..0.083 rows=1 loops=1)"
"  ->  Nested Loop  (cost=1.11..18.43 rows=2 width=4) (actual time=0.042..0.077 rows=5 loops=1)"
"        ->  Nested Loop  (cost=0.83..17.71 rows=2 width=8) (actual time=0.038..0.055 rows=5 loops=1)"
"              ->  Nested Loop  (cost=0.56..17.26 rows=1 width=4) (actual time=0.023..0.030 rows=2 loops=1)"
"                    ->  Limit  (cost=0.28..0.63 rows=2 width=8) (actual time=0.017..0.021 rows=2 loops=1)"
"                          ->  Result  (cost=0.28..143.38 rows=812 width=8) (actual time=0.016..0.020 rows=2 loops=1)"
"                                ->  Unique  (cost=0.28..143.38 rows=812 width=8) (actual time=0.015..0.018 rows=2 loops=1)"
"                                      ->  Index Scan Backward using b_sueldo on empleado empleado_1  (cost=0.28..141.28 rows=840 width=8) (actual time=0.014..0.016 rows=2 loops=1)"
"                                            Filter: ((area)::text = 'Fabricacion'::text)"
"                                            Rows Removed by Filter: 2"
"                    ->  Index Scan using b_sueldo on empleado  (cost=0.28..8.30 rows=1 width=12) (actual time=0.003..0.003 rows=1 loops=2)"
"                          Index Cond: (sueldo = empleado_1.sueldo)"
"                          Filter: ((area)::text = 'Fabricacion'::text)"
"              ->  Index Only Scan using dirige_pkey on dirige d  (cost=0.28..0.42 rows=2 width=12) (actual time=0.009..0.012 rows=3 loops=2)"
"                    Index Cond: (dni = empleado.dni)"
"                    Heap Fetches: 5"
"        ->  Index Scan using trabajo_pkey on trabajo t  (cost=0.28..0.35 rows=1 width=12) (actual time=0.003..0.004 rows=1 loops=5)"
"              Index Cond: (fecha = d.tfecha)"
"Planning Time: 0.712 ms"
"Execution Time: 0.139 ms"

SIN INDICES:

"Aggregate  (cost=99.78..99.79 rows=1 width=4) (actual time=1.117..1.120 rows=1 loops=1)"
"  ->  Nested Loop  (cost=57.95..99.77 rows=2 width=4) (actual time=1.057..1.114 rows=5 loops=1)"
"        ->  Nested Loop  (cost=57.67..99.05 rows=2 width=8) (actual time=1.047..1.083 rows=5 loops=1)"
"              ->  Hash Join  (cost=57.39..98.61 rows=1 width=4) (actual time=1.008..1.033 rows=2 loops=1)"
"                    Hash Cond: (empleado.sueldo = empleado_1.sueldo)"
"                    ->  Seq Scan on empleado  (cost=0.00..39.00 rows=840 width=12) (actual time=0.020..0.276 rows=840 loops=1)"
"                          Filter: ((area)::text = 'Fabricacion'::text)"
"                          Rows Removed by Filter: 360"
"                    ->  Hash  (cost=57.37..57.37 rows=2 width=8) (actual time=0.665..0.666 rows=2 loops=1)"
"                          Buckets: 1024  Batches: 1  Memory Usage: 9kB"
"                          ->  Limit  (cost=57.34..57.35 rows=2 width=8) (actual time=0.659..0.661 rows=2 loops=1)"
"                                ->  Sort  (cost=57.34..59.37 rows=812 width=8) (actual time=0.658..0.659 rows=2 loops=1)"
"                                      Sort Key: empleado_1.sueldo DESC"
"                                      Sort Method: top-N heapsort  Memory: 25kB"
"                                      ->  HashAggregate  (cost=41.10..49.22 rows=812 width=8) (actual time=0.483..0.558 rows=800 loops=1)"
"                                            Group Key: empleado_1.sueldo"
"                                            ->  Seq Scan on empleado empleado_1  (cost=0.00..39.00 rows=840 width=8) (actual time=0.008..0.279 rows=840 loops=1)"
"                                                  Filter: ((area)::text = 'Fabricacion'::text)"
"                                                  Rows Removed by Filter: 360"
"              ->  Index Only Scan using dirige_pkey on dirige d  (cost=0.28..0.42 rows=2 width=12) (actual time=0.019..0.023 rows=3 loops=2)"
"                    Index Cond: (dni = empleado.dni)"
"                    Heap Fetches: 5"
"        ->  Index Scan using trabajo_pkey on trabajo t  (cost=0.28..0.35 rows=1 width=12) (actual time=0.005..0.005 rows=1 loops=5)"
"              Index Cond: (fecha = d.tfecha)"
"Planning Time: 1.558 ms"
"Execution Time: 1.200 ms"