CON INDICES:

"Aggregate  (cost=27.12..27.13 rows=1 width=4) (actual time=0.095..0.096 rows=1 loops=1)"
"  ->  Nested Loop  (cost=5.16..27.11 rows=4 width=4) (actual time=0.047..0.090 rows=5 loops=1)"
"        ->  Nested Loop  (cost=4.87..25.66 rows=4 width=8) (actual time=0.041..0.068 rows=5 loops=1)"
"              ->  Nested Loop  (cost=4.59..24.34 rows=3 width=4) (actual time=0.034..0.052 rows=2 loops=1)"
"                    ->  Limit  (cost=0.29..0.74 rows=2 width=8) (actual time=0.015..0.019 rows=2 loops=1)"
"                          ->  Result  (cost=0.29..1327.23 rows=5871 width=8) (actual time=0.015..0.018 rows=2 loops=1)"
"                                ->  Unique  (cost=0.29..1327.23 rows=5871 width=8) (actual time=0.013..0.016 rows=2 loops=1)"
"                                      ->  Index Scan Backward using b_sueldo on empleado empleado_1  (cost=0.29..1306.23 rows=8400 width=8) (actual time=0.012..0.013 rows=2 loops=1)"
"                                            Filter: ((area)::text = 'Fabricacion'::text)"
"                                            Rows Removed by Filter: 1"
"                    ->  Bitmap Heap Scan on empleado  (cost=4.30..11.78 rows=1 width=12) (actual time=0.007..0.008 rows=1 loops=2)"
"                          Recheck Cond: (sueldo = empleado_1.sueldo)"
"                          Filter: ((area)::text = 'Fabricacion'::text)"
"                          Rows Removed by Filter: 1"
"                          Heap Blocks: exact=3"
"                          ->  Bitmap Index Scan on b_sueldo  (cost=0.00..4.30 rows=2 width=0) (actual time=0.005..0.005 rows=2 loops=2)"
"                                Index Cond: (sueldo = empleado_1.sueldo)"
"              ->  Index Only Scan using dirige_pkey on dirige d  (cost=0.29..0.42 rows=2 width=12) (actual time=0.005..0.007 rows=3 loops=2)"
"                    Index Cond: (dni = empleado.dni)"
"                    Heap Fetches: 5"
"        ->  Index Scan using trabajo_pkey on trabajo t  (cost=0.29..0.35 rows=1 width=12) (actual time=0.003..0.004 rows=1 loops=5)"
"              Index Cond: (fecha = d.tfecha)"
"Planning Time: 0.732 ms"
"Execution Time: 0.151 ms"

SIN INDICES:

"Aggregate  (cost=941.31..941.32 rows=1 width=4) (actual time=9.496..9.499 rows=1 loops=1)"
"  ->  Nested Loop  (cost=528.04..941.30 rows=4 width=4) (actual time=6.585..9.492 rows=5 loops=1)"
"        ->  Nested Loop  (cost=527.76..939.85 rows=4 width=8) (actual time=6.576..9.467 rows=5 loops=1)"
"              ->  Hash Join  (cost=527.47..938.53 rows=3 width=4) (actual time=6.556..9.437 rows=2 loops=1)"
"                    Hash Cond: (empleado.sueldo = empleado_1.sueldo)"
"                    ->  Seq Scan on empleado  (cost=0.00..389.00 rows=8400 width=12) (actual time=0.028..2.287 rows=8400 loops=1)"
"                          Filter: ((area)::text = 'Fabricacion'::text)"
"                          Rows Removed by Filter: 3600"
"                    ->  Hash  (cost=527.44..527.44 rows=2 width=8) (actual time=6.368..6.370 rows=2 loops=1)"
"                          Buckets: 1024  Batches: 1  Memory Usage: 9kB"
"                          ->  Limit  (cost=527.42..527.42 rows=2 width=8) (actual time=6.357..6.359 rows=2 loops=1)"
"                                ->  Sort  (cost=527.42..542.10 rows=5871 width=8) (actual time=6.356..6.357 rows=2 loops=1)"
"                                      Sort Key: empleado_1.sueldo DESC"
"                                      Sort Method: top-N heapsort  Memory: 25kB"
"                                      ->  HashAggregate  (cost=410.00..468.71 rows=5871 width=8) (actual time=4.986..5.727 rows=5442 loops=1)"
"                                            Group Key: empleado_1.sueldo"
"                                            ->  Seq Scan on empleado empleado_1  (cost=0.00..389.00 rows=8400 width=8) (actual time=0.009..2.691 rows=8400 loops=1)"
"                                                  Filter: ((area)::text = 'Fabricacion'::text)"
"                                                  Rows Removed by Filter: 3600"
"              ->  Index Only Scan using dirige_pkey on dirige d  (cost=0.29..0.42 rows=2 width=12) (actual time=0.011..0.013 rows=3 loops=2)"
"                    Index Cond: (dni = empleado.dni)"
"                    Heap Fetches: 5"
"        ->  Index Scan using trabajo_pkey on trabajo t  (cost=0.29..0.35 rows=1 width=12) (actual time=0.004..0.004 rows=1 loops=5)"
"              Index Cond: (fecha = d.tfecha)"
"Planning Time: 1.749 ms"
"Execution Time: 9.822 ms"