CON INDICES:

"Aggregate  (cost=136.63..136.64 rows=1 width=4) (actual time=0.419..0.420 rows=1 loops=1)"
"  ->  Nested Loop  (cost=5.77..136.56 rows=28 width=4) (actual time=0.087..0.408 rows=31 loops=1)"
"        ->  Nested Loop  (cost=5.35..122.64 rows=28 width=8) (actual time=0.074..0.246 rows=31 loops=1)"
"              ->  Nested Loop  (cost=4.93..111.24 rows=19 width=4) (actual time=0.061..0.122 rows=15 loops=1)"
"                    ->  Limit  (cost=0.42..3.36 rows=2 width=8) (actual time=0.026..0.036 rows=2 loops=1)"
"                          ->  Result  (cost=0.42..13217.88 rows=8981 width=8) (actual time=0.025..0.035 rows=2 loops=1)"
"                                ->  Unique  (cost=0.42..13217.88 rows=8981 width=8) (actual time=0.024..0.033 rows=2 loops=1)"
"                                      ->  Index Scan Backward using b_sueldo on empleado empleado_1  (cost=0.42..13008.41 rows=83788 width=8) (actual time=0.022..0.029 rows=12 loops=1)"
"                                            Filter: ((area)::text = 'Fabricacion'::text)"
"                                            Rows Removed by Filter: 4"
"                    ->  Bitmap Heap Scan on empleado  (cost=4.52..53.84 rows=9 width=12) (actual time=0.017..0.033 rows=8 loops=2)"
"                          Recheck Cond: (sueldo = empleado_1.sueldo)"
"                          Filter: ((area)::text = 'Fabricacion'::text)"
"                          Rows Removed by Filter: 4"
"                          Heap Blocks: exact=22"
"                          ->  Bitmap Index Scan on b_sueldo  (cost=0.00..4.52 rows=13 width=0) (actual time=0.012..0.012 rows=11 loops=2)"
"                                Index Cond: (sueldo = empleado_1.sueldo)"
"              ->  Index Only Scan using dirige_pkey on dirige d  (cost=0.42..0.57 rows=3 width=12) (actual time=0.005..0.008 rows=2 loops=15)"
"                    Index Cond: (dni = empleado.dni)"
"                    Heap Fetches: 31"
"        ->  Index Scan using trabajo_pkey on trabajo t  (cost=0.42..0.49 rows=1 width=12) (actual time=0.005..0.005 rows=1 loops=31)"
"              Index Cond: (fecha = d.tfecha)"
"Planning Time: 0.772 ms"
"Execution Time: 0.498 ms"

SIN INDICES:

"Aggregate  (cost=8424.58..8424.59 rows=1 width=4) (actual time=75.575..75.578 rows=1 loops=1)"
"  ->  Nested Loop  (cost=4284.98..8424.51 rows=28 width=4) (actual time=48.439..75.561 rows=31 loops=1)"
"        ->  Nested Loop  (cost=4284.56..8410.58 rows=28 width=8) (actual time=48.429..75.418 rows=31 loops=1)"
"              ->  Hash Join  (cost=4284.14..8399.18 rows=19 width=4) (actual time=48.401..75.260 rows=15 loops=1)"
"                    Hash Cond: (empleado.sueldo = empleado_1.sueldo)"
"                    ->  Seq Scan on empleado  (cost=0.00..3895.00 rows=83788 width=12) (actual time=0.030..21.403 rows=84000 loops=1)"
"                          Filter: ((area)::text = 'Fabricacion'::text)"
"                          Rows Removed by Filter: 36000"
"                    ->  Hash  (cost=4284.12..4284.12 rows=2 width=8) (actual time=46.822..46.823 rows=2 loops=1)"
"                          Buckets: 1024  Batches: 1  Memory Usage: 9kB"
"                          ->  Limit  (cost=4284.09..4284.10 rows=2 width=8) (actual time=46.804..46.806 rows=2 loops=1)"
"                                ->  Sort  (cost=4284.09..4306.54 rows=8981 width=8) (actual time=46.801..46.803 rows=2 loops=1)"
"                                      Sort Key: empleado_1.sueldo DESC"
"                                      Sort Method: top-N heapsort  Memory: 25kB"
"                                      ->  HashAggregate  (cost=4104.47..4194.28 rows=8981 width=8) (actual time=44.456..45.749 rows=9071 loops=1)"
"                                            Group Key: empleado_1.sueldo"
"                                            ->  Seq Scan on empleado empleado_1  (cost=0.00..3895.00 rows=83788 width=8) (actual time=0.009..24.677 rows=84000 loops=1)"
"                                                  Filter: ((area)::text = 'Fabricacion'::text)"
"                                                  Rows Removed by Filter: 36000"
"              ->  Index Only Scan using dirige_pkey on dirige d  (cost=0.42..0.57 rows=3 width=12) (actual time=0.007..0.009 rows=2 loops=15)"
"                    Index Cond: (dni = empleado.dni)"
"                    Heap Fetches: 31"
"        ->  Index Scan using trabajo_pkey on trabajo t  (cost=0.42..0.49 rows=1 width=12) (actual time=0.004..0.004 rows=1 loops=31)"
"              Index Cond: (fecha = d.tfecha)"
"Planning Time: 1.623 ms"
"Execution Time: 76.001 ms"