SIN INDICE:

"Nested Loop  (cost=0.00..147.46 rows=5 width=24) (actual time=0.224..0.806 rows=6 loops=1)"
"  ->  Seq Scan on compra sample2  (cost=0.00..83.50 rows=175 width=24) (actual time=0.014..0.454 rows=172 loops=1)"
"        Filter: ((preciounitario > '50'::double precision) AND (fecha >= '2019-01-01'::date) AND (fecha <= '2019-12-31'::date))"
"        Rows Removed by Filter: 2828"
"  ->  Index Scan using bien_descripcion on bien  (cost=0.00..0.37 rows=1 width=20) (actual time=0.002..0.002 rows=0 loops=172)"
"        Index Cond: ((descripcion)::text = (sample2.bdescripcion)::text)"
"        Filter: ((stock > 0) AND ((clasificacion)::text = 'Construcción'::text))"
"        Rows Removed by Filter: 1"
"Planning Time: 4.318 ms"
"Execution Time: 0.826 ms"

CON INDICE:

"Hash Join  (cost=20.00..54.54 rows=5 width=24) (actual time=0.110..0.162 rows=6 loops=1)"
"  Hash Cond: ((sample2.bdescripcion)::text = (bien.descripcion)::text)"
"  ->  Bitmap Heap Scan on compra sample2  (cost=6.08..40.16 rows=175 width=24) (actual time=0.052..0.097 rows=172 loops=1)"
"        Recheck Cond: ((fecha >= '2019-01-01'::date) AND (fecha <= '2019-12-31'::date))"
"        Filter: (preciounitario > '50'::double precision)"
"        Rows Removed by Filter: 2"
"        Heap Blocks: exact=31"
"        ->  Bitmap Index Scan on comprafecha  (cost=0.00..6.04 rows=176 width=0) (actual time=0.040..0.040 rows=174 loops=1)"
"              Index Cond: ((fecha >= '2019-01-01'::date) AND (fecha <= '2019-12-31'::date))"
"  ->  Hash  (cost=13.59..13.59 rows=26 width=20) (actual time=0.030..0.030 rows=24 loops=1)"
"        Buckets: 1024  Batches: 1  Memory Usage: 10kB"
"        ->  Bitmap Heap Scan on bien  (cost=4.20..13.59 rows=26 width=20) (actual time=0.014..0.024 rows=24 loops=1)"
"              Recheck Cond: ((clasificacion)::text = 'Construcción'::text)"
"              Filter: (stock > 0)"
"              Rows Removed by Filter: 2"
"              Heap Blocks: exact=9"
"              ->  Bitmap Index Scan on bienclasificacion  (cost=0.00..4.20 rows=26 width=0) (actual time=0.011..0.011 rows=26 loops=1)"
"                    Index Cond: ((clasificacion)::text = 'Construcción'::text)"
"Planning Time: 5.925 ms"
"Execution Time: 0.209 ms"