SIN INDICE:

"Nested Loop  (cost=0.00..1489.56 rows=78 width=25) (actual time=0.793..5.037 rows=78 loops=1)"
"  ->  Seq Scan on compra sample2  (cost=0.00..838.00 rows=1936 width=25) (actual time=0.018..2.824 rows=1932 loops=1)"
"        Filter: ((preciounitario > '50'::double precision) AND (fecha >= '2019-01-01'::date) AND (fecha <= '2019-12-31'::date))"
"        Rows Removed by Filter: 28068"
"  ->  Index Scan using bien_descripcion1 on bien  (cost=0.00..0.34 rows=1 width=21) (actual time=0.001..0.001 rows=0 loops=1932)"
"        Index Cond: ((descripcion)::text = (sample2.bdescripcion)::text)"
"        Filter: ((stock > 0) AND ((clasificacion)::text = 'Construcción'::text))"
"        Rows Removed by Filter: 1"
"Planning Time: 0.415 ms"
"Execution Time: 5.077 ms"

CON INDICE:

"Hash Join  (cost=160.56..512.82 rows=78 width=25) (actual time=0.406..1.162 rows=78 loops=1)"
"  Hash Cond: ((sample2.bdescripcion)::text = (bien.descripcion)::text)"
"  ->  Bitmap Heap Scan on compra sample2  (cost=44.30..391.48 rows=1936 width=25) (actual time=0.160..0.755 rows=1932 loops=1)"
"        Recheck Cond: ((fecha >= '2019-01-01'::date) AND (fecha <= '2019-12-31'::date))"
"        Filter: (preciounitario > '50'::double precision)"
"        Rows Removed by Filter: 15"
"        Heap Blocks: exact=313"
"        ->  Bitmap Index Scan on comprafecha1  (cost=0.00..43.82 rows=1953 width=0) (actual time=0.130..0.130 rows=1947 loops=1)"
"              Index Cond: ((fecha >= '2019-01-01'::date) AND (fecha <= '2019-12-31'::date))"
"  ->  Hash  (cost=111.24..111.24 rows=402 width=21) (actual time=0.206..0.207 rows=404 loops=1)"
"        Buckets: 1024  Batches: 1  Memory Usage: 30kB"
"        ->  Bitmap Heap Scan on bien  (cost=19.15..111.24 rows=402 width=21) (actual time=0.027..0.151 rows=404 loops=1)"
"              Recheck Cond: ((clasificacion)::text = 'Construcción'::text)"
"              Filter: (stock > 0)"
"              Rows Removed by Filter: 2"
"              Heap Blocks: exact=84"
"              ->  Bitmap Index Scan on bienclasificacion1  (cost=0.00..19.05 rows=406 width=0) (actual time=0.018..0.018 rows=406 loops=1)"
"                    Index Cond: ((clasificacion)::text = 'Construcción'::text)"
"Planning Time: 0.482 ms"
"Execution Time: 1.194 ms"