SIN INDICE:

"Gather  (cost=1000.00..79421.14 rows=7035 width=28) (actual time=1.937..419.692 rows=7448 loops=1)"
"  Workers Planned: 2"
"  Workers Launched: 2"
"  ->  Nested Loop  (cost=0.00..77717.64 rows=2931 width=28) (actual time=0.966..348.209 rows=2483 loops=3)"
"        ->  Parallel Seq Scan on compra sample2  (cost=0.00..54291.00 rows=73772 width=28) (actual time=0.356..156.222 rows=62364 loops=3)"
"              Filter: ((preciounitario > '50'::double precision) AND (fecha >= '2019-01-01'::date) AND (fecha <= '2019-12-31'::date))"
"              Rows Removed by Filter: 937636"
"        ->  Index Scan using bien_descripcion3 on bien  (cost=0.00..0.32 rows=1 width=24) (actual time=0.003..0.003 rows=0 loops=187091)"
"              Index Cond: ((descripcion)::text = (sample2.bdescripcion)::text)"
"              Rows Removed by Index Recheck: 0"
"              Filter: ((stock > 0) AND ((clasificacion)::text = 'Construcción'::text))"
"              Rows Removed by Filter: 1"
"Planning Time: 0.514 ms"
"Execution Time: 420.075 ms"

CON INDICE:

"Gather  (cost=15485.21..50099.59 rows=7035 width=28) (actual time=115.246..271.777 rows=7448 loops=1)"
"  Workers Planned: 2"
"  Workers Launched: 2"
"  ->  Parallel Hash Join  (cost=14485.21..48396.09 rows=2931 width=28) (actual time=57.378..193.668 rows=2483 loops=3)"
"        Hash Cond: ((sample2.bdescripcion)::text = (bien.descripcion)::text)"
"        ->  Parallel Bitmap Heap Scan on compra sample2  (cost=3793.23..37510.46 rows=73772 width=28) (actual time=24.194..142.647 rows=62364 loops=3)"
"              Recheck Cond: ((fecha >= '2019-01-01'::date) AND (fecha <= '2019-12-31'::date))"
"              Filter: (preciounitario > '50'::double precision)"
"              Rows Removed by Filter: 505"
"              Heap Blocks: exact=13049"
"              ->  Bitmap Index Scan on comprafecha3  (cost=0.00..3748.97 rows=178454 width=0) (actual time=19.564..19.564 rows=188607 loops=1)"
"                    Index Cond: ((fecha >= '2019-01-01'::date) AND (fecha <= '2019-12-31'::date))"
"        ->  Parallel Hash  (cost=10485.01..10485.01 rows=16557 width=24) (actual time=32.229..32.230 rows=13291 loops=3)"
"              Buckets: 65536  Batches: 1  Memory Usage: 2880kB"
"              ->  Parallel Bitmap Heap Scan on bien  (cost=1273.43..10485.01 rows=16557 width=24) (actual time=2.998..42.136 rows=19936 loops=2)"
"                    Recheck Cond: ((clasificacion)::text = 'Construcción'::text)"
"                    Filter: (stock > 0)"
"                    Rows Removed by Filter: 102"
"                    Heap Blocks: exact=8480"
"                    ->  Bitmap Index Scan on bienclasificacion3  (cost=0.00..1263.50 rows=39933 width=0) (actual time=4.790..4.791 rows=40075 loops=1)"
"                          Index Cond: ((clasificacion)::text = 'Construcción'::text)"
"Planning Time: 0.669 ms"
"Execution Time: 272.107 ms"