SIN INDICE:

"Gather  (cost=1000.00..8975.58 rows=746 width=27) (actual time=2.781..194.976 rows=644 loops=1)"
"  Workers Planned: 2"
"  Workers Launched: 2"
"  ->  Nested Loop  (cost=0.00..7900.98 rows=311 width=27) (actual time=0.727..42.496 rows=215 loops=3)"
"        ->  Parallel Seq Scan on compra sample2  (cost=0.00..5389.50 rows=8067 width=27) (actual time=0.169..24.412 rows=6191 loops=3)"
"              Filter: ((preciounitario > '50'::double precision) AND (fecha >= '2019-01-01'::date) AND (fecha <= '2019-12-31'::date))"
"              Rows Removed by Filter: 93809"
"        ->  Index Scan using bien_descripcion2 on bien  (cost=0.00..0.31 rows=1 width=23) (actual time=0.003..0.003 rows=0 loops=18574)"
"              Index Cond: ((descripcion)::text = (sample2.bdescripcion)::text)"
"              Filter: ((stock > 0) AND ((clasificacion)::text = 'Construcción'::text))"
"              Rows Removed by Filter: 1"
"Planning Time: 0.342 ms"
"Execution Time: 195.074 ms"

CON INDICE:

"Hash Join  (cost=1552.79..5147.30 rows=746 width=27) (actual time=5.600..12.831 rows=644 loops=1)"
"  Hash Cond: ((sample2.bdescripcion)::text = (bien.descripcion)::text)"
"  ->  Bitmap Heap Scan on compra sample2  (cost=416.51..3960.20 rows=19361 width=27) (actual time=3.079..7.953 rows=18574 loops=1)"
"        Recheck Cond: ((fecha >= '2019-01-01'::date) AND (fecha <= '2019-12-31'::date))"
"        Filter: (preciounitario > '50'::double precision)"
"        Rows Removed by Filter: 155"
"        Heap Blocks: exact=3197"
"        ->  Bitmap Index Scan on comprafecha2  (cost=0.00..411.67 rows=19525 width=0) (actual time=2.680..2.681 rows=18729 loops=1)"
"              Index Cond: ((fecha >= '2019-01-01'::date) AND (fecha <= '2019-12-31'::date))"
"  ->  Hash  (cost=1088.11..1088.11 rows=3854 width=23) (actual time=2.467..2.468 rows=3843 loops=1)"
"        Buckets: 4096  Batches: 1  Memory Usage: 240kB"
"        ->  Bitmap Heap Scan on bien  (cost=146.01..1088.11 rows=3854 width=23) (actual time=0.302..1.820 rows=3843 loops=1)"
"              Recheck Cond: ((clasificacion)::text = 'Construcción'::text)"
"              Filter: (stock > 0)"
"              Rows Removed by Filter: 28"
"              Heap Blocks: exact=875"
"              ->  Bitmap Index Scan on bienclasificacion2  (cost=0.00..145.05 rows=3873 width=0) (actual time=0.209..0.209 rows=3871 loops=1)"
"                    Index Cond: ((clasificacion)::text = 'Construcción'::text)"
"Planning Time: 5.188 ms"
"Execution Time: 12.959 ms"