CON INDICES:
"HashAggregate  (cost=7962.81..7982.99 rows=538 width=4) (actual time=345.746..345.945 rows=15 loops=1)"
"  Group Key: trabajo.mcodigo"
"  Filter: (sum(r.cantidad) > 12)"
"  Rows Removed by Filter: 1555"
"  ->  Hash Join  (cost=3981.02..7954.74 rows=1614 width=6) (actual time=175.718..343.570 rows=1611 loops=1)"
"        Hash Cond: ((r.tfecha = trabajo.fecha) AND (r.tnumero = trabajo.numero))"
"        ->  Hash Join  (cost=1792.03..5629.55 rows=25943 width=12) (actual time=77.971..234.306 rows=25748 loops=1)"
"              Hash Cond: ((r.bdescripcion)::text = (bien.descripcion)::text)"
"              ->  Seq Scan on requiere r  (cost=0.00..3365.00 rows=180000 width=35) (actual time=0.361..65.037 rows=180000 loops=1)"
"              ->  Hash  (cost=1611.86..1611.86 rows=14413 width=23) (actual time=77.112..77.113 rows=14332 loops=1)"
"                    Buckets: 16384  Batches: 1  Memory Usage: 902kB"
"                    ->  Bitmap Heap Scan on bien  (cost=547.70..1611.86 rows=14413 width=23) (actual time=15.030..62.030 rows=14332 loops=1)"
"                          Recheck Cond: ((unidades)::text = 'kg'::text)"
"                          Heap Blocks: exact=884"
"                          ->  Bitmap Index Scan on bien_unidades  (cost=0.00..544.10 rows=14413 width=0) (actual time=14.158..14.158 rows=14332 loops=1)"
"                                Index Cond: ((unidades)::text = 'kg'::text)"
"        ->  Hash  (cost=2049.03..2049.03 rows=9331 width=14) (actual time=97.124..97.125 rows=9446 loops=1)"
"              Buckets: 16384  Batches: 1  Memory Usage: 590kB"
"              ->  Bitmap Heap Scan on trabajo  (cost=244.06..2049.03 rows=9331 width=14) (actual time=12.417..87.110 rows=9446 loops=1)"
"                    Recheck Cond: ((fecha >= '2019-01-01 00:00:00'::timestamp without time zone) AND (fecha <= '2020-01-01 00:00:00'::timestamp without time zone))"
"                    Heap Blocks: exact=1663"
"                    ->  Bitmap Index Scan on trabajo_pkey  (cost=0.00..241.73 rows=9331 width=0) (actual time=9.156..9.157 rows=9446 loops=1)"
"                          Index Cond: ((fecha >= '2019-01-01 00:00:00'::timestamp without time zone) AND (fecha <= '2020-01-01 00:00:00'::timestamp without time zone))"
"Planning Time: 16.230 ms"
"Execution Time: 346.650 ms"


SIN INDICES:
"HashAggregate  (cost=33539.15..33559.32 rows=538 width=4) (actual time=952.972..953.163 rows=15 loops=1)"
"  Group Key: trabajo.mcodigo"
"  Filter: (sum(r.cantidad) > 12)"
"  Rows Removed by Filter: 1555"
"  ->  Nested Loop  (cost=0.84..33531.08 rows=1614 width=6) (actual time=7.440..948.532 rows=1611 loops=1)"
"        ->  Nested Loop  (cost=0.42..20692.17 rows=25943 width=12) (actual time=1.806..799.156 rows=25748 loops=1)"
"              ->  Seq Scan on bien  (cost=0.00..2134.00 rows=14413 width=23) (actual time=0.313..62.533 rows=14332 loops=1)"
"                    Filter: ((unidades)::text = 'kg'::text)"
"                    Rows Removed by Filter: 85668"
"              ->  Index Scan using requiere_pkey on requiere r  (cost=0.42..1.27 rows=2 width=35) (actual time=0.046..0.050 rows=2 loops=14332)"
"                    Index Cond: ((bdescripcion)::text = (bien.descripcion)::text)"
"        ->  Index Scan using trabajo_pkey on trabajo  (cost=0.42..0.49 rows=1 width=14) (actual time=0.005..0.005 rows=0 loops=25748)"
"              Index Cond: ((fecha = r.tfecha) AND (fecha >= '2019-01-01 00:00:00'::timestamp without time zone) AND (fecha <= '2020-01-01 00:00:00'::timestamp without time zone) AND (numero = r.tnumero))"
"Planning Time: 4.753 ms"
"Execution Time: 953.476 ms"