CON INDICES:
"GroupAggregate  (cost=807.20..810.58 rows=56 width=4) (actual time=60.816..61.112 rows=2 loops=1)"
"  Group Key: trabajo.mcodigo"
"  Filter: (sum(r.cantidad) > 12)"
"  Rows Removed by Filter: 152"
"  ->  Sort  (cost=807.20..807.63 rows=169 width=6) (actual time=60.743..60.810 rows=159 loops=1)"
"        Sort Key: trabajo.mcodigo"
"        Sort Method: quicksort  Memory: 32kB"
"        ->  Hash Join  (cost=407.98..800.95 rows=169 width=6) (actual time=23.888..60.310 rows=159 loops=1)"
"              Hash Cond: ((r.tfecha = trabajo.fecha) AND (r.tnumero = trabajo.numero))"
"              ->  Hash Join  (cost=185.49..564.76 rows=2610 width=12) (actual time=10.355..46.239 rows=2592 loops=1)"
"                    Hash Cond: ((r.bdescripcion)::text = (bien.descripcion)::text)"
"                    ->  Seq Scan on requiere r  (cost=0.00..332.00 rows=18000 width=33) (actual time=0.359..16.943 rows=18000 loops=1)"
"                    ->  Hash  (cost=167.36..167.36 rows=1450 width=21) (actual time=9.837..9.840 rows=1450 loops=1)"
"                          Buckets: 2048  Batches: 1  Memory Usage: 92kB"
"                          ->  Bitmap Heap Scan on bien  (cost=63.24..167.36 rows=1450 width=21) (actual time=2.276..8.182 rows=1450 loops=1)"
"                                Recheck Cond: ((unidades)::text = 'kg'::text)"
"                                Heap Blocks: exact=86"
"                                ->  Bitmap Index Scan on bien_unidades  (cost=0.00..62.88 rows=1450 width=0) (actual time=1.878..1.879 rows=1450 loops=1)"
"                                      Index Cond: ((unidades)::text = 'kg'::text)"
"              ->  Hash  (cost=207.88..207.88 rows=974 width=14) (actual time=11.667..11.670 rows=974 loops=1)"
"                    Buckets: 1024  Batches: 1  Memory Usage: 56kB"
"                    ->  Bitmap Heap Scan on trabajo  (cost=26.27..207.88 rows=974 width=14) (actual time=1.568..10.504 rows=974 loops=1)"
"                          Recheck Cond: ((fecha >= '2019-01-01 00:00:00'::timestamp without time zone) AND (fecha <= '2020-01-01 00:00:00'::timestamp without time zone))"
"                          Heap Blocks: exact=167"
"                          ->  Bitmap Index Scan on trabajo_pkey  (cost=0.00..26.03 rows=974 width=0) (actual time=1.159..1.160 rows=974 loops=1)"
"                                Index Cond: ((fecha >= '2019-01-01 00:00:00'::timestamp without time zone) AND (fecha <= '2020-01-01 00:00:00'::timestamp without time zone))"
"Planning Time: 15.020 ms"
"Execution Time: 61.584 ms"


SIN INDICES:
"HashAggregate  (cost=2785.23..2787.34 rows=56 width=4) (actual time=141.582..141.595 rows=2 loops=1)"
"  Group Key: trabajo.mcodigo"
"  Filter: (sum(r.cantidad) > 12)"
"  Rows Removed by Filter: 152"
"  ->  Nested Loop  (cost=0.57..2784.39 rows=169 width=6) (actual time=15.091..140.931 rows=159 loops=1)"
"        ->  Nested Loop  (cost=0.29..1843.62 rows=2610 width=12) (actual time=1.682..108.300 rows=2592 loops=1)"
"              ->  Seq Scan on bien  (cost=0.00..211.00 rows=1450 width=21) (actual time=0.404..7.843 rows=1450 loops=1)"
"                    Filter: ((unidades)::text = 'kg'::text)"
"                    Rows Removed by Filter: 8550"
"              ->  Index Scan using requiere_pkey on requiere r  (cost=0.29..1.11 rows=2 width=33) (actual time=0.049..0.067 rows=2 loops=1450)"
"                    Index Cond: ((bdescripcion)::text = (bien.descripcion)::text)"
"        ->  Index Scan using trabajo_pkey on trabajo  (cost=0.29..0.36 rows=1 width=14) (actual time=0.011..0.011 rows=0 loops=2592)"
"              Index Cond: ((fecha = r.tfecha) AND (fecha >= '2019-01-01 00:00:00'::timestamp without time zone) AND (fecha <= '2020-01-01 00:00:00'::timestamp without time zone) AND (numero = r.tnumero))"
"Planning Time: 7.240 ms"
"Execution Time: 142.058 ms"