CON INDICES:
"HashAggregate  (cost=81.96..82.12 rows=4 width=4) (actual time=5.663..5.671 rows=0 loops=1)"
"  Group Key: trabajo.mcodigo"
"  Filter: (sum(r.cantidad) > 12)"
"  Rows Removed by Filter: 13"
"  ->  Hash Join  (cost=41.91..81.89 rows=13 width=6) (actual time=4.069..5.625 rows=13 loops=1)"
"        Hash Cond: ((r.tfecha = trabajo.fecha) AND (r.tnumero = trabajo.numero))"
"        ->  Hash Join  (cost=17.29..56.04 rows=236 width=12) (actual time=0.847..2.891 rows=216 loops=1)"
"              Hash Cond: ((r.bdescripcion)::text = (bien.descripcion)::text)"
"              ->  Seq Scan on requiere r  (cost=0.00..34.00 rows=1800 width=32) (actual time=0.026..0.787 rows=1800 loops=1)"
"              ->  Hash  (cost=15.65..15.65 rows=131 width=20) (actual time=0.660..0.662 rows=131 loops=1)"
"                    Buckets: 1024  Batches: 1  Memory Usage: 15kB"
"                    ->  Bitmap Heap Scan on bien  (cost=5.02..15.65 rows=131 width=20) (actual time=0.283..0.477 rows=131 loops=1)"
"                          Recheck Cond: ((unidades)::text = 'kg'::text)"
"                          Heap Blocks: exact=9"
"                          ->  Bitmap Index Scan on bien_unidades  (cost=0.00..4.98 rows=131 width=0) (actual time=0.246..0.247 rows=131 loops=1)"
"                                Index Cond: ((unidades)::text = 'kg'::text)"
"        ->  Hash  (cost=23.37..23.37 rows=83 width=14) (actual time=2.459..2.461 rows=82 loops=1)"
"              Buckets: 1024  Batches: 1  Memory Usage: 13kB"
"              ->  Bitmap Heap Scan on trabajo  (cost=5.13..23.37 rows=83 width=14) (actual time=0.428..2.329 rows=82 loops=1)"
"                    Recheck Cond: ((fecha >= '2019-01-01 00:00:00'::timestamp without time zone) AND (fecha <= '2020-01-01 00:00:00'::timestamp without time zone))"
"                    Heap Blocks: exact=17"
"                    ->  Bitmap Index Scan on trabajo_pkey  (cost=0.00..5.11 rows=83 width=0) (actual time=0.065..0.065 rows=82 loops=1)"
"                          Index Cond: ((fecha >= '2019-01-01 00:00:00'::timestamp without time zone) AND (fecha <= '2020-01-01 00:00:00'::timestamp without time zone))"
"Planning Time: 8.525 ms"
"Execution Time: 3.671 ms"



SIN INDICES:

"HashAggregate  (cost=273.63..273.79 rows=4 width=4) (actual time=16.722..16.727 rows=0 loops=1)"
"  Group Key: trabajo.mcodigo"
"  Filter: (sum(r.cantidad) > 12)"
"  Rows Removed by Filter: 13"
"  ->  Nested Loop  (cost=0.56..273.56 rows=13 width=6) (actual time=5.012..16.604 rows=13 loops=1)"
"        ->  Nested Loop  (cost=0.28..189.06 rows=236 width=12) (actual time=1.476..9.884 rows=216 loops=1)"
"              ->  Seq Scan on bien  (cost=0.00..21.50 rows=131 width=20) (actual time=0.398..1.522 rows=131 loops=1)"
"                    Filter: ((unidades)::text = 'kg'::text)"
"                    Rows Removed by Filter: 869"
"              ->  Index Scan using requiere_pkey on requiere r  (cost=0.28..1.26 rows=2 width=32) (actual time=0.050..0.060 rows=2 loops=131)"
"                    Index Cond: ((bdescripcion)::text = (bien.descripcion)::text)"
"        ->  Index Scan using trabajo_pkey on trabajo  (cost=0.28..0.36 rows=1 width=14) (actual time=0.029..0.029 rows=0 loops=216)"
"              Index Cond: ((fecha = r.tfecha) AND (fecha >= '2019-01-01 00:00:00'::timestamp without time zone) AND (fecha <= '2020-01-01 00:00:00'::timestamp without time zone) AND (numero = r.tnumero))"
"Planning Time: 8.208 ms"
"Execution Time: 12.902 ms"