CON INDICES:
"Finalize GroupAggregate  (cost=62542.82..64522.92 rows=5494 width=4) (actual time=1418.704..1452.156 rows=168 loops=1)"
"  Group Key: trabajo.mcodigo"
"  Filter: (sum(r.cantidad) > 12)"
"  Rows Removed by Filter: 15457"
"  ->  Gather Merge  (cost=62542.82..64248.24 rows=13734 width=12) (actual time=1418.439..1441.665 rows=15943 loops=1)"
"        Workers Planned: 2"
"        Workers Launched: 2"
"        ->  Partial GroupAggregate  (cost=61542.80..61662.97 rows=6867 width=12) (actual time=1405.067..1411.204 rows=5314 loops=3)"
"              Group Key: trabajo.mcodigo"
"              ->  Sort  (cost=61542.80..61559.96 rows=6867 width=6) (actual time=1405.054..1406.322 rows=5369 loops=3)"
"                    Sort Key: trabajo.mcodigo"
"                    Sort Method: quicksort  Memory: 443kB"
"                    Worker 0:  Sort Method: quicksort  Memory: 440kB"
"                    Worker 1:  Sort Method: quicksort  Memory: 449kB"
"                    ->  Parallel Hash Join  (cost=35189.66..61105.18 rows=6867 width=6) (actual time=774.343..1399.371 rows=5369 loops=3)"
"                          Hash Cond: ((r.tfecha = trabajo.fecha) AND (r.tnumero = trabajo.numero))"
"                          ->  Parallel Hash Join  (cost=14923.98..40269.74 rows=108525 width=12) (actual time=241.902..823.313 rows=85989 loops=3)"
"                                Hash Cond: ((r.bdescripcion)::text = (bien.descripcion)::text)"
"                                ->  Parallel Seq Scan on requiere r  (cost=0.00..23377.00 rows=750000 width=36) (actual time=0.273..262.616 rows=600000 loops=3)"
"                                ->  Parallel Hash  (cost=14170.33..14170.33 rows=60292 width=24) (actual time=240.987..240.989 rows=47765 loops=3)"
"                                      Buckets: 262144  Batches: 1  Memory Usage: 10496kB"
"                                      ->  Parallel Seq Scan on bien  (cost=0.00..14170.33 rows=60292 width=24) (actual time=0.273..216.591 rows=47765 loops=3)"
"                                            Filter: ((unidades)::text = 'kg'::text)"
"                                            Rows Removed by Filter: 285568"
"                          ->  Parallel Hash  (cost=19672.48..19672.48 rows=39547 width=14) (actual time=530.534..530.535 rows=31289 loops=3)"
"                                Buckets: 131072  Batches: 1  Memory Usage: 6208kB"
"                                ->  Parallel Bitmap Heap Scan on trabajo  (cost=2437.28..19672.48 rows=39547 width=14) (actual time=50.470..511.149 rows=31289 loops=3)"
"                                      Recheck Cond: ((fecha >= '2019-01-01 00:00:00'::timestamp without time zone) AND (fecha <= '2020-01-01 00:00:00'::timestamp without time zone))"
"                                      Heap Blocks: exact=5527"
"                                      ->  Bitmap Index Scan on trabajo_pkey  (cost=0.00..2413.55 rows=94912 width=0) (actual time=46.321..46.321 rows=93867 loops=1)"
"                                            Index Cond: ((fecha >= '2019-01-01 00:00:00'::timestamp without time zone) AND (fecha <= '2020-01-01 00:00:00'::timestamp without time zone))"
"Planning Time: 14.143 ms"
"Execution Time: 1452.671 ms"


SIN INDICES:
"Finalize HashAggregate  (cost=149891.07..150097.08 rows=5494 width=4) (actual time=3152.504..3169.037 rows=168 loops=1)"
"  Group Key: trabajo.mcodigo"
"  Filter: (sum(r.cantidad) > 12)"
"  Rows Removed by Filter: 15457"
"  ->  Gather  (cost=148380.33..149822.40 rows=13734 width=12) (actual time=3142.922..3159.135 rows=15952 loops=1)"
"        Workers Planned: 2"
"        Workers Launched: 2"
"        ->  Partial HashAggregate  (cost=147380.33..147449.00 rows=6867 width=12) (actual time=3096.390..3097.569 rows=5317 loops=3)"
"              Group Key: trabajo.mcodigo"
"              ->  Nested Loop  (cost=0.85..147346.00 rows=6867 width=6) (actual time=59.256..3086.073 rows=5369 loops=3)"
"                    ->  Nested Loop  (cost=0.43..92833.16 rows=108525 width=12) (actual time=51.646..2449.870 rows=85989 loops=3)"
"                          ->  Parallel Seq Scan on bien  (cost=0.00..14170.33 rows=60292 width=24) (actual time=50.482..207.523 rows=47765 loops=3)"
"                                Filter: ((unidades)::text = 'kg'::text)"
"                                Rows Removed by Filter: 285568"
"                          ->  Index Scan using requiere_pkey on requiere r  (cost=0.43..1.28 rows=2 width=36) (actual time=0.043..0.046 rows=2 loops=143296)"
"                                Index Cond: ((bdescripcion)::text = (bien.descripcion)::text)"
"                    ->  Index Scan using trabajo_pkey on trabajo  (cost=0.43..0.50 rows=1 width=14) (actual time=0.007..0.007 rows=0 loops=257967)"
"                          Index Cond: ((fecha = r.tfecha) AND (fecha >= '2019-01-01 00:00:00'::timestamp without time zone) AND (fecha <= '2020-01-01 00:00:00'::timestamp without time zone) AND (numero = r.tnumero))"
"Planning Time: 6.150 ms"
"JIT:"
"  Functions: 60"
"  Options: Inlining false, Optimization false, Expressions true, Deforming true"
"  Timing: Generation 18.233 ms, Inlining 0.000 ms, Optimization 21.651 ms, Emission 125.039 ms, Total 164.924 ms"
"Execution Time: 3355.983 ms"